BEGIN_FUNC 0, 1, 11
	LOAD_REF 0
	DE_REF 1
	LOAD_CONST 2
	EQ
	TJMP_FW L0
	LOAD_REF 0
	LOAD_REF 0
	DE_REF 1
	LOAD_CONST 3
	SUB
	CALL 0
	STORE_REF 1
L0
END_FUNC
BEGIN_FUNC 1, 253, 11
	LOAD_REF 0
	DE_REF 1
	LOAD_CONST 4
	EQ
	TJMP_FW L1
	LOAD_REF 4
	LOAD_REF 3
	DE_REF 1
	LOAD_CONST 5
	SUB
	CALL 0
	STORE_REF 1
L1
	LOAD_REF 0
	LOAD_REF 0
	DE_REF 1
	STORE_REF 1
	LOAD_REF 5
	LOAD_REF 0
	DE_REF 1
	LOAD_REF 1
	DE_REF 1
	GT
	LOAD_REF 0
	DE_REF 1
	LOAD_REF 1
	DE_REF 1
	LT
	AND
	LOAD_REF 0
	DE_REF 1
	LOAD_REF 1
	DE_REF 1
	LE
	OR
	LOAD_REF 1
	DE_REF 1
	LOAD_REF 0
	DE_REF 1
	GE
	OR
	STORE_REF 1
	LOAD_REF 0
	DE_REF 1
	LOAD_REF 1
	DE_REF 1
	GT
	TJMP_FW L2
	LOAD_REF 8
	LOAD_REF 8
	DE_REF 1
	LOAD_CONST 6
	SUB
	CALL 0
	STORE_REF 1
END_FUNC
L2
END_FUNC
BEGIN_FUNC 2, 1, 01
	LOAD_REF 0
	DE_REF 1
	LOAD_CONST 7
	GE
	TJMP_FW L3
	LOAD_REF 0
	LOAD_REF 0
	DE_REF 1
	LOAD_CONST 8
	SUB
	CALL 2
	LOAD_REF 0
	DE_REF 1
	LOAD_CONST 9
	SUB
	CALL 2
	ADD
	STORE_REF 1
L3
END_FUNC
